\contentsline {part}{\hspace {1em}Mathos Core Library}{3}
\contentsline {chapter}{\numberline {1}Finance}{4}
\contentsline {section}{\numberline {1.1}Present Value}{4}
\contentsline {subsection}{\numberline {1.1.1}Parameters}{4}
\contentsline {subsection}{\numberline {1.1.2}Example}{5}
\contentsline {section}{\numberline {1.2}Net Present Value}{5}
\contentsline {subsection}{\numberline {1.2.1}Parameters}{5}
\contentsline {subsection}{\numberline {1.2.2}Example}{5}
\contentsline {section}{\numberline {1.3}Future Value}{5}
\contentsline {subsection}{\numberline {1.3.1}Parameters}{6}
\contentsline {subsection}{\numberline {1.3.2}Example}{6}
\contentsline {section}{\numberline {1.4}Future Value Of An Annuity}{6}
\contentsline {subsection}{\numberline {1.4.1}Example}{6}
\contentsline {section}{\numberline {1.5}Annuity Payment (Present Value)}{7}
\contentsline {subsection}{\numberline {1.5.1}Parameters}{7}
\contentsline {subsection}{\numberline {1.5.2}Example}{7}
\contentsline {section}{\numberline {1.6}Annuity Payment (Future Value)}{7}
\contentsline {subsection}{\numberline {1.6.1}Example}{8}
\contentsline {section}{\numberline {1.7}Remaining Balance Of Annuity}{8}
\contentsline {subsection}{\numberline {1.7.1}Parameters}{9}
\contentsline {subsection}{\numberline {1.7.2}Example}{9}
\contentsline {chapter}{\numberline {2}Uncertainty Number}{10}
\contentsline {section}{\numberline {2.1}Basics}{10}
\contentsline {section}{\numberline {2.2}More variables}{10}
\contentsline {section}{\numberline {2.3}Working with raw data}{11}
\contentsfinish 
