\relax 
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Mathos Core Library}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Finance}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Present Value}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parameters}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters of Present Value}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Net Present Value}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parameters}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters of Net Present Value}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Future Value}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parameters}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Parameters of Future Value}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future Value Of An Annuity}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Parameters of Future Value of An Annuity}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Annuity Payment (Present Value)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Parameters}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Parameters of Annuity Payment (Present Value)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Annuity Payment (Future Value)}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Parameters of Annuity Payment (Future Value)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Remaining Balance Of Annuity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Parameters}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Parameters of Remaining Balance Of Annuity}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Example}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uncertainty Number}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}More variables}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Working with raw data}{11}}
\@setckpt{MCL/PartMathosCoreLibrary}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{13}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
